APPINSIGHTS_INSTRUMENTATIONKEY="a82f152b-5874-4834-a357-35a9546e7afd"
APP_APPINSIGHTS_INSTRUMENTATIONKEY="a82f152b-5874-4834-a357-35a9546e7afd"
APP_WEBAPI_BASE_URL=""
AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_REGISTRY_ENDPOINT="contregynuuzkd7tt3fu.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="contregynuuzkd7tt3fu"
AZURE_ENV_NAME="dev"
AZURE_KEY_VAULT_ENDPOINT="https://keyvaultynuuzkd7tt3fu.vault.azure.net/"
AZURE_LOCATION="westus"
AZURE_SUBSCRIPTION_ID="052387c6-91bc-4dab-a3e2-11035f09d59b"
SERVICEBUS_ENDPOINT="https://sb-ynuuzkd7tt3fu.servicebus.windows.net:443/"
