APPINSIGHTS_INSTRUMENTATIONKEY="2ee60e64-6681-44e2-be42-fe7c996d9bad"
APP_APPINSIGHTS_INSTRUMENTATIONKEY="2ee60e64-6681-44e2-be42-fe7c996d9bad"
APP_WEBAPI_BASE_URL="ca-webapi-km44qdshlgzim.kindpebble-f4435bf4.westus.azurecontainerapps.io"
AZURE_CONTAINER_REGISTRY_ENDPOINT="contregkm44qdshlgzim.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="contregkm44qdshlgzim"
AZURE_ENV_NAME="dev-mvp04"
AZURE_KEY_VAULT_ENDPOINT="https://keyvaultkm44qdshlgzim.vault.azure.net/"
AZURE_LOCATION="westus"
AZURE_SUBSCRIPTION_ID="052387c6-91bc-4dab-a3e2-11035f09d59b"
SERVICE_WEBAPI_IMAGE_NAME="contregkm44qdshlgzim.azurecr.io/contonso-webapi/webapi-dev-mvp04:azd-deploy-1681421939"
WEBAPI_URI="ca-webapi-km44qdshlgzim.kindpebble-f4435bf4.westus.azurecontainerapps.io"
